recurrence ! 1.
Tower of Hanoi ! 1.
Hanoi, Tower of ! 1.
Lucas ! 1.
Tower of Brahma ! 1.
God ! 1.
small cases ! 2.
thinking big ! 2.
notation ! 2.
name and conquer ! 2.
null case ! 2.
empty case ! 2.
generalize downwards ! 2.
thinking big ! 2.
recurrence ! 3.
recursion ! 3.
solution ! 3.
closed form ! 3.
induction ! 3.
basis for induction ! 3.
Mathematical induction ! 3.
proof ! 4.
inductive leap ! 4.
pizza ! 4.
regions ! 4.
lines in the plane ! 5.
Steiner ! 5.
small cases ! 5.
convex ! 5.
unfolding ! 6.
unwinding ! 6.
triangular numbers ! 6.
bowling pins ! 6.
Gauss ! 6.
sum of consecutive integers ! 6.
Euler ! 6.
proof ! 7.
induction ! 7.
closed form ! 7.
zig ! 7.
Ahrens ! 8.
Herstein ! 8.
Kaplansky ! 8.
Josephus ! 8.
war ! 8.
Seaver, George Thomas ! 8.
Mathews, Edwin Lee: same as Seaver (all the 41s) (also page 41) ! 8.
induction ! 10.
philosophy ! 11.
generalization ! 11.
radixpenalty @M  $2$ representation ! 11.
binary expansion ! 11.
cyclic shift ! 12.
fixed point ! 12.
sideways addition ! 12.
nu function ! 12.
generalize ! 13.
Josephus recurrence, generalized ! 13.
repertoire method ! 15.
generalization ! 16.
philosophy ! 16.
P{accent 19 o}lya ! 16.
radixpenalty @M  $d$ ! 16.
horses ! 17.
induction ! 17.
tower of Hanoi, variations on ! 17.
Venn diagram ! 17.
regions ! 17.
induction ! 18.
zig-zag ! 19.
cheese ! 19.
planes, cutting ! 19.
Josephus ! 19.
repertoire method ! 19.
zig ! 19.
repertoire method ! 19.
Venn diagram ! 20.
recurrence ! 20.
periodic ! 20.
Josephus subset ! 20.
