theory of probability ! 381.
probability, theory of ! 381.
discrete ! 381.
probability space ! 381.
Feller ! 381.
probability distribution ! 381.
dice ! 381.
fair dice ! 382.
loaded dice ! 382.
event ! 382.
elementary events ! 382.
random variable ! 383.
joint distribution ! 384.
independent random variables ! 384.
mean ! 384.
median ! 384.
mode ! 384.
mean ! 385.
median ! 385.
mode ! 385.
expected value ! 385.
variance ! 387.
greed ! 387.
lottery ! 387.
standard deviation ! 388.
$sigma $ ! 388.
Chebyshev's inequality ! 390.
Chebyshev ! 390.
Law of Large Numbers ! 391.
football victory problem ! 393.
hats ! 393.
fixed points ! 393.
probability generating function ! 394.
pgf ! 394.
uniform distribution ! 395.
L'Hospital's rule ! 396.
Taylor's theorem ! 396.
cumulant ! 397.
Thiele ! 397.
moment ! 398.
Thiele ! 398.
cheating ! 401.
Lincoln ! 401.
fair coin ! 401.
biased coin ! 401.
binomial distribution ! 401.
Bernoulli trials, see coin flipping ! 402.
negative binomial distribution ! 402.
finite state language ! 405.
automaton ! 405.
Watson ! 405.
Markov processes ! 405.
Solov'ev ! 408.
Penney ! 408.
Penney ante ! 408.
odds ! 410.
Conway ! 410.
nontransitive paradox ! 410.
transitive law, failure of ! 410.
paradox ! 410.
retrieving information ! 411.
searching a table ! 411.
hashing ! 411.
Algorithmic analysis ! 413.
analysis of algorithms ! 413.
Probabilistic analysis of an algorithm ! 413.
conditional probability ! 416.
obvious ! 417.
clear ! 417.
trivial ! 417.
Zipf's law ! 419.
variance ! 420.
pizza ! 423.
variance ! 423.
average variance ! 423.
expectation, \seeexpected value ! 424.
running time ! 425.
Stanford ! 427.
Princeton ! 427.
dice ! 427.
tail inequalities ! 428.
mixture ! 428.
composition ! 428.
Poisson distribution ! 428.
cumulant ! 429.
unbiased estimate ! 429.
pentagon ! 430.
worm and apple ! 430.
Schr{accent "7F o}dinger ! 430.
Chebyshev's inequality ! 430.
tail inequalities ! 430.
golf ! 431.
Dirichlet probability generating function ! 432.
binomial distribution ! 432.
average of a reciprocal ! 432.
knockout tournament ! 432.
tennis ! 432.
sports, \seetennis, golf, football, frisbee, dice, baseball ! 432.
tournament ! 432.
sherry ! 433.
wine ! 433.
Banach ! 433.
diphage ! 434.
phages ! 434.
triphage ! 434.
pentagon ! 434.
frisbees ! 434.
war ! 434.
Snowwalker ! 435.
lottery ! 436.
median ! 437.
mode ! 437.
frisbee ! 437.
Penney-ante ! 437.
Penney ante ! 438.
diphages ! 438.
normal distribution ! 438.
discrete ! 438.
