integer functions ! 67.
floor ! 67.
greatest integer ! 67.
entier, \seefloor ! 67.
ceiling ! 67.
least integer ! 67.
Iverson ! 67.
notation ! 67.
pocket calculators ! 67.
INT ! 67.
calculators ! 67.
if and only if ! 68.
$mskip thickmuskip Leftarrow mathrel {mkern -3mu}Rightarrow mskip thickmuskip $ (alphabetize at the end) ! 68.
notation ! 69.
fractional part ! 70.
integer part ! 70.
carry ! 70.
Reingold ! 70.
Skepticism ! 71.
philosophy ! 71.
implies ! 71.
$Relbar mathrel {mkern -3mu}Rightarrow $ (alphabetize at the end) ! 71.
McEliece ! 71.
levels ! 72.
philosophy ! 72.
problems, levels of ! 72.
exercises, levels of ! 72.
necessary and sufficient condition ! 72.
Einstein ! 72.
baseball ! 73.
Hoare ! 73.
Ramshaw ! 73.
intervals ! 73.
closed interval ! 73.
open interval ! 73.
half-open ! 73.
Columbus ! 74.
Murphy's Law ! 74.
Concrete Math Club ! 74.
greed ! 74.
roulette ! 74.
wheel ! 74.
Iverson's convention ! 75.
boundary conditions ! 75.
philosophy ! 75.
vocabulary ! 75.
wheel, big ! 75.
big O ! 76.
approximation ! 76.
spectrum ! 77.
Spec ! 77.
multiset ! 77.
partition ! 77.
recurrence ! 78.
Knuth numbers ! 78.
divide and conquer ! 79.
halving ! 79.
Josephus problem ! 79.
Armstrong ! 80.
Josephus numbers ! 81.
Odlyzko ! 81.
Wilf ! 81.
quotient ! 81.
notation ! 81.
remainder ! 81.
mod, binary operation ! 82.
modulus ! 82.
modpenalty @M  $0$ ! 83.
notation, need for new ! 83.
mumble ! 83.
distributive law ! 83.
partition ! 83.
war ! 85.
Armageddon ! 85.
boundary conditions ! 86.
Bohl ! 87.
Sierpi{accent 19 n}ski ! 87.
Weyl ! 87.
irrational ! 87.
fractional part ! 87.
uniformly distributed ! 87.
step functions ! 87.
discrepancy ! 88.
approximation ! 88.
mumble-fractional part ! 88.
philosophy ! 91.
Whitehead ! 91.
greatest common divisor ! 92.
reciprocity law ! 94.
Seaver, George Thomas ! 94.
Josephus problem ! 95.
nearest integer ! 95.
levels ! 95.
questions ! 95.
generalize downwards ! 95.
Dirichlet box principle ! 95.
box principle ! 95.
Egyptian mathematicians ! 95.
unit fractions ! 95.
Fibonacci's algorithm ! 95.
Fibonacci ! 95.
spectrum ! 96.
Knuth numbers ! 97.
Josephus numbers ! 97.
discrepancy ! 97.
recurrence, doubly exponential ! 97.
doubly infinite ! 98.
spiral function ! 99.
spectrum ! 99.
Knuth numbers ! 100.
unfolding ! 100.
Josephus problem ! 100.
recurrence, doubly exponential ! 100.
replicative ! 100.
recurrence, doubly exponential ! 101.
Spec ! 101.
spectrum ! 101.
Fibonacci's algorithm ! 101.
greedy algorithm ! 101.
