
\ansno6.1:
 $2314$, $2431$, $3241$, $1342$, $3124$, $4132$, $4213$, $1423$,
$2143$, $3412$, $4321$.

\ansno6.2:
 ${n\brace k}m\_k$, because every such function partitions its
domain into $k$ non\-empty subsets, and there are $m\_k$ ways to assign
function values for each partition. (Summing over~$k$ gives a combinatorial
proof of \equ(6.|expand-ord-to-falling|).)

\ansno6.3:
 Now $d_{k+1}\le($center of gravity$)-\epsilon=
1-\epsilon+(d_1+\cdots+d_k)/k$. This recurrence is like \equ(6.|card-stack-rec|)
but with $1-\epsilon$ in place of~$1$; hence the optimum solution is
$d_{k+1}=(1-\epsilon)H_k$. This is unbounded as long as $\epsilon<1$.

\ansno6.4:
 $H_{2n+1}-\half H_n$. (Similarly $\sum_{k=1}^{2n}(-1)^{k-1}\!/k
=H_{2n}-H_n$.)

\ansno6.5:
 $U_n(x,y)$ is equal to
\begindisplay\tightplus\let\displaystyle=\textstyle
x\sum_{k\ge1}{n\choose k}(-1)^{k-1}k^{-1}(x+ky)^{n-1}
+y\sum_{k\ge1}{n\choose k}(-1)^{k-1}(x+ky)^{n-1}\,,
\enddisplay
and the first sum is
\begindisplay
U_{n-1}(x,y)+\sum_{k\ge1}{n-1\choose k-1}(-1)^{k-1}k^{-1}(x+ky)^{n-1}\,.
\enddisplay
The remaining $k^{-1}$ can be absorbed, and we have
\begindisplay\tightplus
\sum_{k\ge1}{n\choose k}(-1)^{k-1}(x+ky)^{n-1}
&=x^{n-1}+\sum_{k\ge0}{n\choose k}(-1)^{k-1}(x+ky)^{n-1}\cr
&=x^{n-1}\,.\cr
\enddisplay
This proves \equ(6.|unxy-rec|).
 Let $R_n(x,y)=x^{-n}U_n(x,y)$; then $R_0(x,y)=0$ and $R_n(x,y)=
R_{n-1}(x,y)+1/n+y/x$, hence $R_n(x,y)=H_n+ny/x$. (Incidentally, the
original sum $U_n=U_n(n,-1)$ doesn't lead to a recurrence such as
this; therefore the more general sum, which detaches $x$ from its dependence
on~$n$, is easier to solve inductively than its special case. This is
another instructive example where a strong "induction" hypothesis makes the
difference between success and failure.)

\ansno6.6:
 Each pair of babies {\sevenbf bb} present at the end of a month
\g The Fibonacci recurrence is additive, but the
rabbits are multiplying.\g
becomes a pair of adults {\subtitle aa} at the end of the next month;
and each pair {\subtitle aa} becomes an {\subtitle aa} and a {\sevenbf bb}.
Thus each {\sevenbf bb} behaves like a drone in the bee tree and each
{\subtitle aa} behaves like a queen, except that the bee tree goes backward
in time while the rabbits are going forward. There are $F_{n+1}$ pairs
of rabbits after $n$ months; $F_n$ of them are adults and $F_{n-1}$ are babies.
(This is the context in which "Fibonacci" originally introduced
his numbers.)
\source{"Fibonacci" [|fibonacci|, p.~283].}

\ansno6.7:
 (a) Set $k=1-n$ and apply \equ(6.|f-n|). (b)~Set $m=1$ and $k=n-1$
and apply \equ(6.|cont1|).

\ansno6.8:
 $55+8+2$ becomes $89+13+3=105$; the true value is $104.607361$.
\g That ``true value'' is the length of 65 international miles,
but the international mile is actually only .999998 as big as
a U.\thinspace S. statute mile.\par
There are exactly 6336 kilometers in 3937 U.\thinspace S. statute
"miles"; the Fibonacci method converts 3937 to 6370.\g

\ansno6.9:
 $21$. (We go from $F_n$ to $F_{n+2}$ when the units are squared. The
true answer is about $20.72$.)

\ansno6.10:
 The partial quotients $a_0$, $a_1$, $a_2$, \dots\ are all equal
to~$1$, because $\phi=1+1/\phi$. (The "Stern--Brocot representation"
is therefore $RLRLRLRLRL\ldots\,\,$.)

\ansno6.11:
 $(-1)\_^n=\[n=0]-\[n=1]$; see \equ(6.|expand-rising-to-ord|).

\ansno6.12:
 This is a consequence of \equ(6.|stirl-inv|) and its
dual in Table |stirling-id1|.

\ansno6.13:
 The two formulas are equivalent, by exercise |stirling-inversion|.
We can use induction. Or we can observe that $z^nD^n$ applied to $f(z)=z^x$
gives $x\_n@z^x$ while $\vartheta^n$ applied to the same function gives
$x^nz^x$; therefore the sequence $\<\vartheta^0,\vartheta^1,\vartheta^2,
\ldots\,\>$ must relate to $\<z^0D^0,z^1D^1,z^2D^2,\ldots\,\>$ as
$\<x^0,x^1,x^2,\ldots\,\>$ relates to $\<x\_0,x\_1,x\_2,\ldots\,\>$.

\ansno6.14:
 We have
\begindisplay
x{x+k\choose n}=(k+1){x+k\choose n+1}+(n-k){x+k+1\choose n+1}\,,
\enddisplay
because $(n+1)x=(k+1)(x+k-n)+(n-k)(x+k+1)$. (It suffices to verify
the latter identity when $k=0$, $k=-1$, and~$k=n$.)

\ansno6.15:
 Since $\Delta\bigl({x+k\choose n}\bigr)={x+k\choose n-1}$, we have
the general formula
\begindisplay
\sum_k{n\euler k}{x+k\choose n-m}=\Delta^m(x^n)=\sum_j{m\choose j}(-1)^{m-j}
(x+j)^n\,.
\enddisplay
Set $x=0$ and appeal to \equ(6.|sid-5|).
\source{[|knuth3|, exercise 5.1.3--2].}

\ansno6.16:
 $A_{n,k}=\sum_{j\ge0}a_j{n-j\brace k}$; this sum is always finite.

\ansno6.17:
\def\\{\atopwithdelims\vert\vert}%
(a) ${n\\k}={n+1\brack n+1-k}$. (b) ${n\\k}=n\_{n-k}=n!\,\[n\ge k]/k!$.
(c)~${n\\k}=k!{n\brace k}$.

\ansno6.18:
 This is equivalent to \equ(6.|stirl2-rec|) or \equ(6.|stirl1-rec|).

\ansno6.19:
 Use Table |stirling-convolutions|.

\ansno6.20:
 $\sum_{1\le j\le k\le n}1/j^2=\sum_{1\le j\le n}(n+1-j)/j^2=
(n+1)H_n^{(2)}-H_n$.

\ansno6.21:
 The hinted number is a sum of fractions with odd denominators,
so it has the form $a/b$ with $a$ and~$b$ odd.
(Incidentally, "Bertrand's postulate" implies that $b_n$ is also divisible
by at least one odd prime, whenever $n>2$.)
\source{"Theisinger" [|theisinger|].}

\ansno6.22:
 $\bigl\vert z/k(k+z)\bigr\vert\le2\vert z\vert/k^2$ when
$k>2\vert z\vert$, so the sum is well defined when the denominators are
not zero. If $z=n$ we have $\sum_{k=1}^m\bigl(1/k-1/(k+n)\bigr)=
H_m-H_{m+n}+H_n$, which approaches $H_n$ as $m\to\infty$.
(The quantity $H_{z-1}-\gamma$ is often called the psi function $\psi(z)$.)

\ansno6.23:
 $z/(e^z+1)=z/(e^z-1)-2z/(e^{2z}-1)=\sum_{n\ge0}(1-2^n)B_nz^n\!/n!$.

\ansno6.24:
 When $n$ is odd, $T_n(x)$ is a polynomial in $x^2$, hence its
coefficients are multiplied by even numbers when we form the derivative
and compute $T_{n+1}(x)$ by \equ(6.|tan-rec|). (In fact we can prove more:
The Bernoulli number $B_{2n}$ always has $2$ to the first power in its
denominator, by exercise~|prove-staudt-clausen|;
hence $2^{2n-k\,}\edivides T_{2n+1} \iff 2^k\edivides(n+1)$.
The odd positive integers $(n+1)T_{2n+1}/2^{2n}$ are called
"Genocchi numbers"~$\<1,1,3,17,155,2073,\ldots\,\>$,
after Genocchi~[|genocchi|].)

\ansno6.25:
 $100n-nH_n<100(n-1)-(n-1)H_{n-1}\iff H_{n-1}>99$.
(The least such $n$ is approximately $e^{99-\gamma}$, while he finishes at
$N\approx e^{100-\gamma}$, about $e$~times as long. So he is getting
closer during the final 63\% of his journey.)
\source{"Gardner" [|gardner-rope|] credits Denys "Wilquin".}

\ansno6.26:
 Let $u(k)=H_{k-1}$ and $\Delta v(k)=1/k$, so that $u(k)=v(k)$.
Then we have $S_n-H_n^{(2)}=\sum_{k=1}^nH_{k-1}/k=H_{k-1}^2\between_1^{n+1}
-S_n=H_n^2-S_n$.

\ansno6.27:
 Observe that when $m>n$ we have $\gcd(F_m,F_n)=\gcd(F_{m-n},F_n)$
by \equ(6.|fn+k|). This yields a proof by induction.
\source{"Lucas" [|lucas-gcd|].}

\ansno6.28:
 (a) $Q_n=\alpha(L_n-F_n)/2+\beta F_n$. (The solution can also be
written $Q_n=\alpha F_{n-1}+\beta F_n$.) (b)~$L_n=\phi^n+\phihat^n$.
\source{"Lucas" [|lucas-theorie|, chapter~18].}

\ansno6.29:
 When $k=0$ the identity is \equ(6.|cm+n|). When $k=1$ it is, essentially,
\begindisplay
K(x_1,\ldots,x_n)x_m&=K(x_1,\ldots,x_m)\,K(x_m,\ldots,x_n)\cr
&\qquad -K(x_1,\ldots,x_{m-2})\,K(x_{m+2},\ldots,x_n)\,;
\enddisplay
in Morse code terms, the second product on the right subtracts out the
cases where the first product has intersecting dashes. When $k>1$, an
induction on~$k$ suffices, using both
\equ(6.|cont-rec|) and \equ(6.|cont-rec'|).
(The identity is also true when one or more of the subscripts
on~$K$ become~$-1$, if we adopt the convention that
 $K_{-1}=0$. When multiplication is not
commutative, Euler's identity remains valid if we write it in the form
\begindisplay
&K_{m+n}(x_1,\ldots,x_{m+n})\,K_k(x_{m+k},\ldots,x_{m+1})\cr
&\qquad=K_{m+k}(x_1,\ldots,x_{m+k})\,K_n(x_{m+n},\ldots,x_{m+1})\cr
&\qquad\qquad+(-1)^kK_{m-1}(x_1,\ldots,x_{m-1})\,K_{n-k-1}(x_{m+n},\ldots,x_{m+k+2})\,.
\enddisplay
For example, we obtain the somewhat surprising noncommutative factorizations
\begindisplay \advance\abovedisplayskip-3pt \advance\belowdisplayskip-3pt
(abc+a+c)(1+ba)=(ab+1)(cba+a+c)
\enddisplay
from the case $k=2$, $m=0$, $n=3$.)

\ansno6.30:
 The derivative of $K(x_1,\ldots,x_n)$ with respect to $x_m$ is
\begindisplay
K(x_1,\ldots,x_{m-1})\,K(x_{m+1},\ldots,x_n)\,,
\enddisplay
and the second derivative is zero;
hence the answer is
\begindisplay
K(x_1,\ldots,x_n)+K(x_1,\ldots,x_{m-1})\,K(x_{m+1},\ldots,x_n)\mskip2muy\,.
\enddisplay

\ansno6.31:
 Since $x\_^n=(x+n-1)\_n=\sum_k{n\choose k}x\_k(n-1)\_{n-k}$, we have
\def\\{\atopwithdelims\vert\vert}%
${n\\k}={n\choose k}{(n-1)}\_{n-k}$. These coefficients, incidentally, satisfy
the recurrence
\g${n\\k}={-k\\-n}$.\g
\begindisplay
{n\\k}=(n-1+k){n-1\\k}+{n-1\\k-1}\,,\qquad\hbox{integers $n,k>0$}.
\enddisplay
\source{"Lah" [|lah|]; R.\thinspace W. "Floyd".*}

\ansno6.32:
 $\sum_{k\le m}k{n+k\brace k}={m+n+1\brace m}$ and
$\sum_{0\le k\le n}{k\brace m}(m+1)^{n-k}={n+1\brace m+1}$,
both of which appear in Table~|stirling-id2|.

\ansno6.33:
 If $n>0$, we have ${n\brack3}=\half(n-1)!\,(H_{n-1}^2-H_{n-1}^{(2)})$,
by \equ(6.|harm/k|);
${n\brace3}={1\over6}(3^n-3\cdt 2^n+3)$, by \equ(6.|sid-5|).

\ansno6.34:
 We have ${-1\euler k}=1/(k+1)$, \ ${-2\euler k}=H_{k+1}^{(2)}$,
and in general $n\euler k$ is given by \equ(6.|eulerian-expansion|)
for all integers~$n$.

\ansno6.35:
 Let $n$ be the least integer $>1/\epsilon$ such that
$\lfloor H_n\rfloor>\lfloor H_{n-1}\rfloor$.
\source{1977 midterm.}

\ansno6.36:
 Now $d_{k+1}=\bigl(100+(1+d_1)+\cdots+(1+d_k)\bigr)/(100+k)$,
and the solution is $d_{k+1}=H_{k+100}-H_{101}+1$ for $k\ge1$. This exceeds~$2$
when $k\ge176$.

\ansno6.37:
 The sum (by parts) is $H_{mn}-\bigl({m\over m}+{m\over2m}+\cdots
+{m\over mn}\bigr)=H_{mn}-H_n$. The infinite sum is therefore $\ln m$.
(It follows that
\begindisplay \advance\abovedisplayskip-3pt \advance\belowdisplayskip-3pt
\sum_{k\ge1}{\nu_m(k)\over k(k+1)}={m\over m-1}\ln m\,,
\enddisplay
"!sideways addition" "!nu function" "!$\nu$"
 because $\nu_m(k)=(m-1)\sum_{j\ge1}(k\bmod m^j)/m^j$.)
\source{"Shallit" [|shallit-log|].}

\ansno6.38:
 $(-1)^k\bigl({r-1\choose k}r^{-1}-{r-1\choose k-1}H_k\bigr)+C$.
 (By parts, using \equ(5.|bc-alt-sum|).)

\ansno6.39:
 Write it as $\sum_{1\le j\le n}j^{-1}\sum_{j\le k\le n}H_k$
and sum first on $k$ via \equ(6.|+harm-sum|), to get
\begindisplay
(n+1)H_n^2-(2n+1)H_n+2n\,.
\enddisplay
\source{[|knuth1|, exercise 1.2.7--15].}

\ansno6.40:
 If $6n-1$ is prime, the numerator of
\begindisplay
\sum_{k=1}^{4n-1}{(-1)^{k-1}\over k}=H_{4n-1}-H_{2n-1}
\enddisplay
is divisible by $6n-1$, because the sum is
\begindisplay
\sum_{k=2n}^{4n-1}{1\over k}
=\sum_{k=2n}^{3n-1}\biggl({1\over k}+{1\over 6n-1-k}\biggr)
=\sum_{k=2n}^{3n-1}{6n-1\over k(6n-1-k)}\,.
\enddisplay
Similarly if $6n+1$ is prime, the numerator of $\sum_{k=1}^{4n}(-1)^{k-1}\!/k
=H_{4n}-H_{2n}$ is a multiple of~$6n+1$. For $1987$ we sum up to $k=1324$.
\source{"Klamkin" [|olympiads2|, problem 1979/1].}

\ansno6.41:
 $S_{n+1}=\sum_k{\lfloor(n+1+k)/2\rfloor\choose k}
=\sum_k{\lfloor(n+k)/2\rfloor\choose k-1}$, hence we have $S_{n+1}+S_n
=\sum_k{\lfloor(n+k)/2+1\rfloor\choose k}=S_{n+2}$. The answer is $F_{n+2}$.
\source{1973 midterm.}

\ansno6.42:
 $F_n$.

\ansno6.43:
 Set $z={1\over10}$ in $\sum_{n\ge0}F_nz^n=z/(1-z-z^2)$ to get $10\over89$.
The sum is a repeating decimal with period length 44:
\begindisplay
0.11235\,95505\,61797\,75280\,89887\,64044\,94382\,02247\,19101\,12359\,55{+}\,.
\enddisplay
\source{"Brooke" and "Wall" [|brooke|].}

\ansno6.44:
 Replace $(m,k)$ by $(-m,-k)$ or $(k,-m)$ or $(-k,m)$, if necessary,
so that $m\ge k\ge0$. The result is clear if $m=k$.
If $m>k$, we can replace $(m,k)$ by $(m-k,m)$ and use induction.
\source{Mati{\t\i}asevich [|mat-ich|]."!Matijasevich"}

\ansno6.45:
 $X_n=A(n)\alpha+B(n)\beta+C(n)\gamma+D(n)\delta$, where
$B(n)=F_n$, $A(n)=F_{n-1}$, $A(n)+B(n)-D(n)=1$, and
$B(n)-C(n)+3D(n)=n$.

\ansno6.46:
 $\phi/2$ and $\phi^{-1}\!/2$. Let $u=\cos72^\circ$ and $v=\cos36^\circ$;
then $u=2v^2-1$ and $v=1-2\sin^2 18^\circ=1-2u^2$. Hence $u+v=2(u+v)(v-u)$,
and $4v^2-2v-1=0$. We can pursue this investigation to find the five
complex fifth roots of unity:
\begindisplay
1\,,\quad{\phi^{-1}\pm i\sqrt{2^{\mathstrut}+\phi}\over2}\,,\quad
{-\phi\pm i\sqrt{3^{\mathstrut}-\phi}\over2}\,.
\enddisplay
\source{"Francesca" [|pacioli|]; "Wallis" [|wallis-phi|, chapter~4].}

\ansno6.47:
 $2^n\sqrt5\,F_n=(1+\sqrt5\mskip2mu)^n-(1-\sqrt5\mskip2mu)^n$,
\g\noindent\llap{``}Let $p$ be any old prime.''\par(See [|hall-groups|], p.~419.)\g
and the even powers of $\sqrt5$ cancel out. Now let $p$ be an odd prime.
Then ${p\choose2k+1}\=0$ except when $k=(p-1)/2$, and
${p+1\choose2k+1}\=0$ except when $k=0$ or $k=(p-1)/2$;
hence $F_p\=5^{(p-1)/2}$ and $2F_{p+1}\=1+5^{(p-1)/2}$ \tmod p.
It can be shown that $5^{(p-1)/2}\=1$ when $p$ has the form $10k\pm1$,
and $5^{(p-1)/2}\=-1$ when $p$ has the form $10k\pm3$.
\source{"Lucas" [|lucas-gcd|].}

\ansno6.48:
 Let $K_{i,j}=K_{j-i+1}(x_i,\ldots,x_j)$. Using \equ(6.|cm+n|)
repeatedly, both sides expand to $(K_{1,m-2}(x_{m-1}+x_{m+1})+K_{1,m-3})
K_{m+2,n}+K_{1,m-2}K_{m+3,n}$.
\source{[|knuth2|, exercise 4.5.3--9(c)].}

\ansno6.49:
 Set $z=\half$ in \equ(6.|davison-id'|);
the partial quotients are $0$, $2^{F_0}$, $2^{F_1}$, $2^{F_2}$, \dots~.
("Knuth"~[|knuth-trans|] noted that this number is transcendental.)
\source{"Davison" [|davison|].}

\ansno6.50:
 (a) $f(n)$ is even $\iff$ $3\divides n$. (b) If the binary representation
of~$n$ is $(1^{a_1}0^{a_2}\!\ldots 1^{a_{m-1}}0^{a_m})_2$, where $m$~is even,
we have $f(n)\!=\!K(a_1,a_2,\ldots,a_{m-1})$.
\source{1985 midterm; "Rham" [|rham|]; "Dijkstra"~[|dijkstra|, pp.~230--232].}

\ansno6.51:
 (a) Combinatorial proof: The arrangements of $\{1,2,\ldots,p\}$ into
$k$ subsets or cycles are divided into ``orbits'' of $1$ or~$p$ arrangements
each, if we add~$1$ to each element modulo~$p$. For example,
\begindisplay
&\{1,2,4\}\cup\{3,5\}\to
\{2,3,5\}\cup\{4,1\}\to
\{3,4,1\}\cup\{5,2\}\cr
&\qquad\to\{4,5,2\}\cup\{1,3\}\to
\{5,1,3\}\cup\{2,4\}\to
\{1,2,4\}\cup\{3,5\}\,.
\enddisplay
We get an orbit of size $1$ only when this transformation takes an arrangement
into itself; but then $k=1$ or $k=p$. Alternatively, there's an algebraic
proof: We have $x^p\=x\_p+x\_1$ and $x\_p\=x^p-x$ \tmod p, since Fermat's
theorem tells us that $x^p-x$ is divisible by $(x-0)(x-1)\ldots\bigl(x-(p{-}1)\bigr)$.
\par(b) This result follows from (a) and Wilson's theorem; or we can use
$x\_^{p-1}\=x\_^p\!/(x-1)\=(x^p-x)/(x-1)=x^{p-1}+x^{p-2}+\cdots+x$.
\par(c) We have ${p+1\brace k}\={p+1\brack k}\=0$ for $3\le k\le p$, then
${p+2\brace k}\={p+2@\brack k}\=0$ for $4\le k\le p$, etc.
(Similarly, we have ${2p-1\brack p}\=-{2p-1\brace p}\=1$.)
\par(d) $p!=p\_p=\sum_k(-1)^{p-k\,}p^k{p\brack k}=p^p{p\brack p}-p^{p-1}{p\brack p-1}
+\cdots+p^3{p\brack3}-p^2{p\brack2}+p{p\brack1}$. But $p{p\brack1}=p!$, so
\begindisplay
{p\brack2}=p{p\brack3}-p^2{p\brack4}+\cdots+p^{p-2}{p\brack p}
\enddisplay
is a multiple of~$p^2$. (This is called "Wolstenholme's theorem".)
\source{"Waring" [|waring|]; "Lagrange" [|lagrange-wilson|];
"Wolstenholme" [|wolstenholme|].}

\ansno6.52:
 (a) Observe that $H_n=H_n^\ast+H_{\lfloor n/p\rfloor}/p$, where
$H_n^\ast=\sum_{k=1}^n\[k\rp p]/k$.
(b)~Working mod~$5$ we have $H_r=\<0,1,4,1,0\>$
for $0\le r\le 4$. Thus the first solution is $n=4$. By part~(a) we know that
$5\divides a_n\implies 5\divides a_{\lfloor n/5\rfloor}$; so the next
possible range is $n=20+r$, $0\le r\le4$, when we have $H_n=H_n^\ast+{1\over5}H_4
=H_{20}^\ast+{1\over5}H_4+H_r+\sum_{k=1}^r20/k(20+k)$. The
numerator of $H_{20}^\ast$, like the numerator of $H_4$, is divisible by~$25$.
Hence the only solutions in this range are $n=20$ and~$n=24$. The next
possible range is $n=100+r$; now $H_n=H_n^\ast+{1\over5}H_{20}$, which is
${1\over5}H_{20}+H_r$ plus a fraction whose numerator is a multiple of~$5$.
If ${1\over5}H_{20}\=m$ \tmod5, where $m$ is an integer, the harmonic number
$H_{100+r}$ will
have a numerator divisible by~$5$ if and only if $m+H_r\=0$ \tmod5; hence
$m$ must be $\=0$, $1$, or~$4$. Working modulo~$5$ we find ${1\over5}H_{20}
={1\over5}H_{20}^\ast+{1\over25}H_4\={1\over25}H_4={1\over12}\=3$; hence
there are no solutions for $100\le n\le104$. Similarly there are none for
$120\le n\le124$; we have found all three solutions.\par
(By exercise 6.|prove-wolstenholme|(d), we always have $p^2\divides a_{p-1}$,
$p\divides a_{p^2-p}$, and $p\divides a_{p^2-1}$, if $p$ is any prime~$\ge5$.
\g(Attention, computer programmers:
 Here's an interesting condition to test, for
as many primes as you can.)\g
The argument just given shows that these are the only solutions to
$p\divides a_n$ if and only if there are no solutions to
$p^{-2}H_{p-1}+H_r\=0$ \tmod p for $0\le r<p$. The latter condition holds
not only for $p=5$ but also for $p=13$, $17$, $23$, $41$, and
$67$\dash---perhaps for infinitely many primes. The numerator of $H_n$
is divisible by~$3$ only when $n=2$, $7$, and~$22$; it is
divisible by~$7$ only when $n=6$, $42$, $48$, $295$, $299$,
$337$, $341$, $2096$, $2390$, $14675$, $16731$, $16735$, and~$102728$.)
\source{"Eswarathasan" and "Levine" [|esw-levine|].}

\ansno6.53:
 Summation by parts yields
\begindisplay
{n+1\over(n+2)^2}\biggl({(-1)^m\over{n+1\choose m+1}
}\bigl((n+2)H_{m+1}-1\bigr)-1\biggr)\,.
\enddisplay
\source{"Kauck\'y" [|kaucky|] treats a special case.}

\ansno6.54:
(a) If $m\ge p$ we have $S_m(p)\=S_{m-(p{-}1)}(p)$ \tmod p, since
$k^{p-1}\=1$ when $1\le k<p$. Also $S_{p-1}(p)\=p-1\=-1$. If $0<m<p-1$,
we can write
\begindisplay
S_m(p)=\sum_{j=0}^m{m\brack j}(-1)^{m-j}\sum_{k=0}^{p-1}k\_j
=\sum_{j=0}^m{m\brack j}(-1)^{m-j}{p\_{j+1}\over j+1}\=0\,.
\enddisplay
(b) The condition in the hint implies that the denominator of $I_{2n}$ is
not divisible by any prime~$p$; hence $I_{2n}$ must be an integer.
\g(The \undertext{numerators} of Bernoulli numbers played an important
role in early studies of "Fermat's Last Theorem";
see "Ribenboim"~[|ribenboim|].)\g
To prove the hint, we may assume that $n\!>\!1$. Then
\begindisplay
B_{2n}+{\bigi[(p{-}1)\divides
(2n)\bigr]\over p}+\sum_{k=0}^{2n-2}{2n+1\choose k}B_k@{p^{2n-k}\over2n{+}1}
\enddisplay
is an integer, by \equ(6.|sm-bern|), \equ(6.|odd-bern|), and part~(a).
 So we want
to verify that none of the fractions ${2n+1\choose k}B_kp^{2n-k}\!/(2n+1)
={2n\choose k}B_kp^{2n-k}\!/(2n-k+1)$ has a denominator divisible by~$p$.
The denominator of ${2n\choose k}B_kp$ isn't divisible by~$p$, since
$B_k$ has no $p^2$ in its denominator (by induction); and the denominator
of $p^{2n-k-1}\!/(2n-k+1)$ isn't divisible by~$p$, since $2n-k+1<p^{2n-k}$
when $k\le2n-2$;
QED. (The numbers $I_{2n}$ are tabulated in [|knuth-buckholtz|].
"Hermite" calculated them through $I_{18}$ in 1875~[|hermite-staudt|].
It turns out that $I_2=I_4=I_6=I_8=I_{10}=I_{12}=1$; hence
there {\it is\/} actually a ``simple'' pattern to
the Bernoulli numbers displayed in the text, including $-691\over2730$(!).
But the numbers $I_{2n}$ don't seem to have any memorable features when~$2n>12$.
For example, $B_{24}=-86579-\half-{1\over3}-{1\over5}-{1\over7}-{1\over13}$,
and $86579$ is prime.)\par
(c) The numbers $2-1$ and $3-1$ always divide $2n$. If $n$ is prime, the
only divisors of $2n$ are $1$, $2$, $n$, and~$2n$, so the denominator of
$B_{2n}$ for prime $n>2$ will be~$6$ unless $2n+1$ is also prime. In the
latter case we can try $4n+3$, $8n+7$, \dots, until we eventually hit
a nonprime (since $n$ divides $2^{n-1}n+2^{n-1}-1$). (This proof does not
need the more difficult, but true, theorem that there are infinitely many
primes of the form $6k+1$.) The denominator of $B_{2n}$ can be~$6$
also when $n$ has nonprime values, such as~$49$.
\source{"Staudt" [|staudt|]; "Clausen" [|clausen3|]; "Rado" [|rado|].}

\ansno6.55:
 The stated sum is ${m+1\over x+m+1}{x+n\choose n}{n\choose m+1}$,
by Vandermonde's convolution. To get \equ(6.|harm-sum++|), differentiate
and set $x=0$.
\source{"Andrews" and "Uchimura" [|andrews-uchimura|].}

\ansno6.56:
 First replace $k^{n+1}$ by $\bigl((k-m)+m\bigr){}^{n+1}$ and
expand in powers of $k-m@$; simplifications occur as in the
derivation of \equ(6.|tn-def|). If $m>n$ or $m<0$, the answer is
$(-1)^n n!-m^n\!/{n-m\choose n}$. Otherwise we need to take the limit of
\equ(5.|recip-bc|) minus the term for $k=m$, as $x\to-m$; the
answer comes to $(-1)^nn!+(-1)^{m+1}{n\choose m}m^n(n+1+mH_{n-m}-mH_m)$.
\source{1986 midterm.}

\ansno6.57:
 First prove by induction that the $n$th row contains at most three
distinct values $A_n\ge B_n\ge C_n$; if $n$ is even they occur in
the cyclic order $[C_n,B_n,A_n,B_n,C_n]$, while if $n$ is odd they occur in
the cyclic order $[C_n,B_n,A_n,A_n,B_n]$. Also
\begindisplay
A_{2n+1}&=A_{2n}+B_{2n}\,;}\qquad\qquad\hfill{A_{2n}&=2A_{2n-1}\,;\cr
B_{2n+1}&=B_{2n}+C_{2n}\,;}\qquad\qquad\hfill{B_{2n}&=A_{2n-1}+B_{2n-1}\,;\cr
C_{2n+1}&=2C_{2n}\,;}\qquad\hfill{C_{2n}&=B_{2n-1}+C_{2n-1}\,.\cr
\enddisplay
It follows that $Q_n=A_n-C_n=F_{n+1}$. (See exercise 5.|wraparound3| for
wraparound binomial coefficients of order~$3$.)
\source{1984 midterm, suggested by R.\thinspace W. "Floyd".*}

\ansno6.58:
 {\binoppenalty=10000
 (a)~$\sum_{n\ge0}F_n^{@2}z^n=z(1-z)/(1+z)(1-3z+z^{@2})
={1\over5}\bigl((2-3z)/(1-3z+z^{@2})-\allowbreak 2/(1+z)\bigr)$.}
(Square Binet's formula \equ(6.|fib-sol|) and sum on~$n$, then
combine terms so that $\phi$ and $\phihat$ disappear.) (b)~Similarly,
\begindisplay\tightplus
\sum_{n\ge0}F_n^{@3}z^n={z@(1-2z-z^{@2})\over(1-4z-z^2)(1+z-z^2)}
={1\over5}\left({2z\over 1-4z-z^2}+{3z\over1+z-z^2}\right)\,.
\enddisplay
It follows that
$F_{n+1}^{@3}-4F_n^{@3}-F_{n-1}^{@3}=3(-1)^nF_n$.
(The corresponding recurrence for $m$th powers involves the
"Fibonomial coefficients" of exercise~|fibonomial|; it was discovered by
"Jarden" and "Motzkin" [|jarden|].)
\source{[|knuth1|, exercise 1.2.8--30]; 1982 midterm.\kern-3.5pt}

\ansno6.59:
 Let $m$ be fixed. We can prove by induction on $n$ that it is, in fact,
possible to find such an~$x$ with the additional condition $x\not\=2$
\tmod4. If $x$ is such a solution, we can move up to a solution
modulo $3^{n+1}$ because
\begindisplay
F_{8\cdot3^{n-1}}\=3^n\,,\qquad
F_{8\cdot3^{n-1}-1}\=3^n+1\pmod{3^{n+1}}\,;
\enddisplay
either $x$ or $x+8\cdt 3^{n-1}$ or $x+16\cdt 3^{n-1}$ will do the job.
\source{"Burr"~[|burr-fib|].}

\ansno6.60:
 $F_1+1$, $F_2+1$, $F_3+1$, $F_4-1$, and $F_6-1$ are the only cases.
Otherwise the Lucas numbers of exercise~|lucas-numbers| arise in the
factorizations
\begindisplay
F_{2m}+(-1)^m&=L_{m+1\,}F_{m-1}\,;}\qquad\hfill{
F_{2m+1}+(-1)^m&=L_{m\,}F_{m+1}\,;\cr
F_{2m}-(-1)^m&=L_{m-1\,}F_{m+1}\,;}\qquad\hfill{
F_{2m+1}-(-1)^m&=L_{m+1\,}F_m\,.\cr
\enddisplay
(We have $F_{m+n}-(-1)^nF_{m-n}=L_mF_n$ in general.)

\ansno6.61:
 $1/F_{2m}=F_{m-1}/F_m-F_{2m-1}/F_{2m}$ when $m$ is even and positive.
The second sum is $5/4-F_{3\cdot2^n-1}/F_{3\cdot2^n}$, for $n\ge1$.
\source{1976 final exam.}

\ansno6.62:
 (a) $A_n=\sqrt5\,A_{n-1}-A_{n-2}$ and
$B_n=\sqrt5\,B_{n-1}-B_{n-2}$. Incidentally, we also have $\sqrt5\,A_n+B_n
=2A_{n+1}$ and $\sqrt5\,B_n-A_n=2B_{n-1}$. (b)~A table of small values reveals
that
\begindisplay \def\\{\noalign{\smallskip}}
A_n=\cases{L_n,&$n$ even;\cr\\ \sqrt5\,F_n,&$n$ odd;}\qquad\qquad
B_n=\cases{\sqrt5\,F_n,&$n$ even;\cr\\ L_n,&$n$ odd.}
\enddisplay
(c) $B_n/A_{n+1}-B_{n-1}/A_n=1/(F_{2n+1}+1)$ because
$B_nA_n-B_{n-1}A_{n+1}=\sqrt5$ and $A_nA_{n+1}=\sqrt5\,(F_{2n+1}+1)$.
Notice that $B_n/A_{n+1}=(F_n/F_{n+1})\[\hbox{$n$ even}]+(L_n/L_{n+1})
\[\hbox{$n$~odd}]$.
(d)~Similarly, $\sum_{k=1}^n1/(F_{2k+1}-1)=(A_0/B_1-A_1/B_2)+\break\cdots+
(A_{n-1}/B_n-A_n/B_{n+1})=2-A_n/B_{n+1}$. This quantity can also be
expressed as $(5F_n/L_{n+1})\[\hbox{$n$ even}]+
(L_n/F_{n+1})\[\hbox{$n$ odd}]$.
\source{"Borwein" and "Borwein" [|borweins|, \S3.7].}

\ansno6.63:
 (a) $n\brack k$. There are $n-1\brack k-1$ with $\pi_n=n$
and $(n-1){n-1\brack k}$ with $\pi_n<n$. (b)~$n\euler k$. Each permutation
$\rho_1\ldots\rho_{n-1}$ of $\{1,\ldots,n-1\}$ leads to $n$ permutations
$\pi_1\pi_2\ldots\pi_n=\rho_1\ldots\rho_{j-1}\,n\,\rho_{j+1}\ldots\rho_{n-1}
\rho_j$. If $\rho_1\ldots\rho_{n-1}$ has $k$ excedances, there are
$k+1$ values of~$j$ that yield $k$ excedances in $\pi_1\pi_2\ldots\pi_n$;
the remaining $n-1-k$ values yield $k+1$. Hence the total number of ways
to get $k$ excedances in $\pi_1\pi_2\ldots\pi_n$ is $(k+1){n-1\euler k}
+\bigl((n-1)-(k-1)\bigr){n-1\euler k-1}={n\euler k}$.
\source{[|knuth1|, section 1.2.10]; "Stanley" [|stanley|, proposition 1.3.12].}

\ansno6.64:
 The denominator of ${1/2@\choose2n}$ is $2^{4n-\nu_2(n)}$,
by the proof in exercise 5.|frac-bc|. The denominator of $1/2\brack1/2-n\,$
is the same, by \equ(6.|gen-st1|), because $\Euler n0=1$ and
$\Euler nk$ is even for $k>0$.

\ansno6.65:
 This is equivalent to saying that ${n\euler k}/n!$ is the probability
that we have $\lfloor x_1+\cdots+x_n\rfloor=k$, when $x_1$, \dots,~$x_n$ are
independent random numbers uniformly distributed between $0$ and~$1$.
Let $y_j=(x_1+\cdots+x_j)\bmod1$. Then $y_1$, \dots,~$y_n$ are independently
and uniformly distributed, and $\lfloor x_1+\cdots+x_n\rfloor$ is the
number of descents in the $y$'s. The permutation of the $y$'s is random,
and the probability of $k$~descents is
the same as the probability of $k$ ascents.
\source{"Tanny" [|tanny|].}

\ansno6.66:
 $2^{n+1}(2^{n+1}-1)B_{n+1}/(n+1)$, if $n>0$.
(See \equ(7.|euler-double-gf|) and \equ(6.|tan-series|); the desired numbers are
essentially the coefficients of $1-\tanh z$.)
\source{[|knuth3|, exercise 5.1.3--3].}

\ansno6.67:
 It is $\sum_k\bigl({n\brace k+1}(k+1)!+{n\brace k}k!\bigr){n-k
\choose n-m}(-1)^{m-k}=\sum_k{n\brace k}k!(-1)^{m-k}\kern-3pt\*
\bigl({n-k\choose n-m}
-{n+1-k\choose n-m}\bigr)=\sum_k{n\brace k}k!(-1)^{m+1-k}{n-k\choose n-m-1}
={n\euler n-m-1}$ by \equ(6.|stirl2-rec|) and
\equ(6.|expand-eulerian-to-stirling|). Now use \equ(6.|eulerian-sym|).
(This identity has a combinatorial interpretation~[|chung-graham|].)
\source{"Chung" and "Graham" [|chung-graham|].}

\ansno6.68:
 We have the general formula
\begindisplay
\Euler nm=\sum_{k=0}^m{2n+1\choose k}{n+m+1-k\brace m+1-k}(-1)^k\,,
\qquad\hbox{for $n>m\ge0$},
\enddisplay
analogous to \equ(6.|eulerian-expansion|). When $m=2$ this equals
\begindisplay \openup5pt
\Euler n2&={n+3\brace3}-(2n+1){n+2\brace2}+{2n+1\choose2}{n+1\brace1}\cr
&=\textstyle\half3^{n+2}-(2n+3)2^{n+1}+\half(4n^2+6n+3)\,.
\enddisplay
\source{"Logan" [|logan-stirl|].}

\ansno6.69:
 ${1\over3}n(n+\half)(n+1)(2H_{2n}-H_n)-{1\over36}n(10n^2+9n-1)$.
(It would be nice to automate the derivation of formulas such as this.)
\source{[|knuth3|, exercise 6.1--13].}

\ansno6.70:
 $1/k-1/(k+z)=z/k^2-z^2\!/k^3+\cdots\,$, which converges
when $\vert z\vert<1$.

\ansno6.71:
 Note that $\prod_{k=1}^n(1+z/k)e^{-z/k}={n+z\choose n}n^{-z}
e^{(\ln n-H_n)z}$. If $f(z)={d\over dz}(z!)$ we find $f(z)/z!+\gamma=H_z$.

\ansno6.72:
 For $\tan z$, we can use $\tan z=\cot z-2\cot 2z$ (which is equivalent
to the identity of exercise~|z/ez+1|). Also $z/\!\sin z=z\cot z+z\tan\half z$
has the power series $\sum_{n\ge0}(-1)^{n-1}(4^n-2)B_{2n}z^{2n}\!/(2n)!$; and
\begindisplay
\ln{\tan z\over z}&=\ln{\sin z\over z}-\ln\cos z\cr
&=\sum_{n\ge1}(-1)^n{4^nB_{2n}z^{2n}\over(2n)(2n)!}
\;-\;\sum_{n\ge1}(-1)^n{4^n(4^n{-}1)B_{2n}z^{2n}\over(2n)(2n)!}\cr
&=\sum_{n\ge1}(-1)^{n-1}\,{4^n(4^n-2)B_{2n}z^{2n}\over(2n)(2n)!}\,,
\enddisplay
because ${d\over dz}\ln\sin z=\cot z$ and ${d\over dz}\ln\cos z=-\tan z$.
\source{"Euler" [|euler-diff-calc|, part 2, chapter 8].}

\ansno6.73:
 $\cot(z+\pi)=\cot z$ and $\cot(z+\half\pi)=-\tan z$; hence the
identity is equivalent to
\begindisplay
\cot z={1\over2^n}\sum_{k=0}^{2^n-1}\cot{z+k\pi\over2^n}\,,
\enddisplay
which follows by induction from the case $n=1$. The stated limit follows since
$z\cot z\to1$ as $z\to0$. It can be shown that term-by-term passage to
the limit is justified, hence \equ(6.|cot-poles|) is valid.
(Incidentally, the general formula
\begindisplay
\cot z={1\over n}\sum_{k=0}^{n-1}\cot{z+k\pi\over n}
\enddisplay
is also true. It can be proved from \equ(6.|cot-poles|), or from
\begindisplay
{1\over e^{nz}-1}={1\over n}\sum_{k=0}^{n-1}{1\over e^{z+2k\pi i/n}-1},
\enddisplay
which is equivalent to the "partial fraction expansion" of $1/(z^n-1)$.)
\source{"Euler" [|euler-intro-anal|, chapters 9 and 10];
"Schr\"oter" [|schroeter|].}

\ansno6.74:
 Since $\tan2z+\sec2z=(\sin z+\cos z)/(\cos z-\sin z)$,
setting $x=1$ in \equ(6.|tan-poly-gf|) gives
$T_n(1)=2^nT_n$ when $n$~is odd, $T_n(1)=2^n\vert E_n\vert$ when $n$~is even,
where $1/\!\cos z=\sum_{n\ge0}\vert E_{2n}\vert z^{2n}\!/(2n)!$. (The
coefficients $\vert E_n\vert$ are
called {\it "secant numbers"}; with alternating signs they are called
{\it "Euler numbers"}, not to be confused with the Eulerian
numbers $n\euler k$. We have $\<E_0,E_2,E_4,\ldots\,\>=
\<1,-1,5,-61,1385,-50521,2702765,\ldots\,\>$.)

\ansno6.75:
 Let $G(w,z)=\sin z/\cos(w+z)$ and $H(w,z)=\cos z/\cos(w+z)$, and
let $G(w,z)+H(w,z)=\sum_{m,n}A_{m,n}w^mz^n\!/m!\,n!$. Then the equations
$G(w,0)=0$ and $\bigl({\partial\over\partial z}-{\partial\over\partial w}
\bigr)G(w,z)=H(w,z)$ imply that $A_{m,0}=0$ when $m$ is odd, $A_{m,n+1}=
A_{m+1,n}+A_{m,n}$ when $m+n$ is even; the equations $H(0,z)=1$ and
$\bigl({\partial\over\partial w}-{\partial\over\partial z}\bigr)H(w,z)=
G(w,z)$ imply that $A_{0,n}=\[n=0]$ when $n$ is even, $A_{m+1,n}=
A_{m,n+1}+A_{m,n}$ when $m+n$ is odd. Consequently the $n$th row below
the apex of the triangle contains the numbers $A_{n,0}$, $A_{n-1,1}$,
\dots,~$A_{0,n}$. At the left, $A_{n,0}$ is the "secant number"
$\vert E_n\vert$; at the right, $A_{0,n}=T_n+\[n=0]$."!Euler number"
\source{"Arnold" [|arnold|].}

\ansno6.76:
 Let $A_n$ denote the sum. Looking ahead to equation
\equ(7.|exp-power-gf|), we see that
$\sum_n A_nz^n\!/n!=
\sum_{n,k}(-1)^k{n\brace k}2^{n-k}k!\,z^n\!/n!= % optional
\sum_k(-1)^k2^{-k}(e^{2z}-1)^k=2/(e^{2z}+1)=1-\tanh z$.
Therefore, by exercise~|z/ez+1| or |trig-bern|,
\begindisplay
A_n=(2^{n+1}-4^{n+1})B_{n+1}/(n+1)=(-1)^{(n+1)/2}T_n+\[n=0]\,.
\enddisplay
\source{"Lengyel" [|lengyel|].}

\ansno6.77:
 This follows by induction on $m$, using the recurrence in
exercise~|sigma-rec|. It can also be proved from \equ(6.|stirl-poly-gf|),
using the fact that
\begindisplay
{(-1)^{m-1}(m-1)!\over(e^z-1)^m}
&=(D+1)\_^{m-1}{1\over e^z-1}\cr
&=\sum_{k=0}^{m-1}{m\brack m-k}{d^{m-k-1}\over dz^{m-k-1}}{1\over e^z-1}\,,
\quad\hbox{integer $m>0$.}
\enddisplay
The latter equation, incidentally, is equivalent to
\begindisplay
{d^m\over dz^m}{1\over e^z-1}=
(-1)^m\sum_k{m+1\brace k}{(k-1)!\over(e^z-1)^k}\,,
\quad\hbox{integer $m\ge0$.}
\enddisplay

\ansno6.78:
 If $p(x)$ is any polynomial of degree $\le n$, we have
\begindisplay
p(x)=\sum_k p(-k){-x\choose k}{x+n\choose n-k}\,,
\enddisplay
because this equation holds for $x=0$, $-1$, \dots, $-n$. The stated identity
is the special case where $p(x)=x\sigma_n(x)$ and $x=1$.
Incidentally, we obtain a simpler expression for Bernoulli numbers in terms
of Stirling numbers by setting $k=1$ in \equ(6.|stirl-stirl-bern|):
\begindisplay
\sum_{k\ge0}{m\brace k}(-1)^k{k!\over k+1}=B_m\,.
\enddisplay
\source{"Logan" [|logan-stirl|].}

\ansno6.79:
 Sam "Loyd" [|loyd-cyclopedia|, pages 288 and 378]
gave the construction "!optical illusion"
\begindisplay
\unitlength=.0033333in
\beginpicture(520,442)(0,0)
\put(40,200){\line(0,1){242}}
\put(80,200){\line(0,1){242}}
\put(120,200){\line(0,1){242}}
\put(160,200){\line(0,1){242}}
\put(200,200){\line(0,1){40}}
\put(240,200){\line(0,1){40}}
\put(280,200){\line(0,1){40}}
\put(320,200){\line(0,1){40}}
\put(360,0){\line(0,1){242}}
\put(400,0){\line(0,1){242}}
\put(440,0){\line(0,1){242}}
\put(480,0){\line(0,1){242}}
\put(0,402){\line(1,0){200}}
\put(0,362){\line(1,0){200}}
\put(0,322){\line(1,0){200}}
\put(0,282){\line(1,0){200}}
\put(0,242){\line(1,0){200}}
\put(320,200){\line(1,0){200}}
\put(320,160){\line(1,0){200}}
\put(320,120){\line(1,0){200}}
\put(320,80){\line(1,0){200}}
\put(320,40){\line(1,0){200}}
\put(0,0){\squine(0,0,0,200,321,442)}
\put(0,0){\squine(0,100,200,442,442,442)}
\put(0,0){\squine(200,200,200,442,342,242)}
\put(0,0){\squine(200,360,520,242,242,242)}
\put(0,0){\squine(520,520,520,242,121,0)}
\put(0,0){\squine(520,420,320,0,0,0)}
\put(0,0){\squine(320,320,320,0,100,200)}
\put(0,0){\squine(320,160,0,200,200,200)}
\put(0,0){\squine(0,260,520,319,221,123)}
\endpicture
\enddisplay
and claimed to have invented (but not published) the $64=65$ arrangement in 1858.
(Similar paradoxes go back at least to the eighteenth century, but Loyd found
better ways to present them.)
\source{Comic section, {\sl Boston Herald}, August~21, 1904.}

\ansno6.80:
 We expect $A_m/A_{m-1}\approx\phi$, so we try $A_{m-1}=618034+r$
and $A_{m-2}=381966-r$. Then $A_{m-3}=236068+2r$, etc., and we find
$A_{m-18}=144-2584r$, $A_{m-19}=154+4181r$. Hence $r=0$, $x=154$, $y=144$,
$m=20$.
\source{"Silverman" and "Dunn" [|silverman-links|].}

\ansno6.81:
 If $P(F_{n+1},F_n)=0$ for infinitely many {\it even\/} values of~$n$,
then $P(x,y)$ is divisible by $U(x,y)-1$, where
$U(x,y)=x^2-xy-y^2$. For if $t$ is the total degree of~$P$, we can write
\begindisplay
P(x,y)=\sum_{k=0}^tq_kx^ky^{t-k}+\sum_{j+k<t}r_{j,k}x^jy^k=Q(x,y)+R(x,y)\,.
\enddisplay
Then
\begindisplay
{P(F_{n+1},F_n)\over F_n^t}=\sum_{k=0}^tq_k\left(F_{n+1}\over F_n\right)
^{\!k}+O(1/F_n)
\enddisplay
and we have $\sum_{k=0}^tq_k\phi^k=0$ by taking the limit as $n\to\infty$.
 Hence $Q(x,y)$ is a multiple
of $U(x,y)$, say $A(x,y)@U(x,y)$. But $U(F_{n+1},F_n)=(-1)^n$ and $n$ is even, so
$P_0(x,y)=P(x,y)-\bigl(U(x,y)-1\bigr)A(x,y)$ is another polynomial
such that $P_0(F_{n+1},F_n)=0$. The total degree of $P_0$ is less than~$t$,
so $P_0$ is a multiple of $U-1$ by induction on~$t$.
\par Similarly, $P(x,y)$ is divisible by $U(x,y)+1$ if
$P(F_{n+1},F_n)=0$ for infinitely many {\it odd\/} values of~$n$.
A combination of these two facts gives the desired necessary and sufficient
condition: $P(x,y)$ is divisible by $U(x,y)^2-1$.

\ansno6.82:
 First add the digits without carrying, getting digits
$0$, $1$, and $2$. Then use the two carry rules
\begindisplay
0\,(d{+}1)\,(e{+}1)&\to 1\,d\,e\,,\cr
0\,(d{+}2)\,0\,e&\to 1\,d\,0\,(e+1)\,,\cr
\enddisplay
\looseness=-1
always applying the leftmost applicable carry. This process terminates because
the binary value obtained by reading $(b_m\ldots b_2)_F$ as
$(b_m\ldots b_2)_2$ increases whenever a carry is performed. But a carry
might propagate to the right of the ``Fibonacci point''; for example,
$(1)_F+(1)_F$ becomes $(10.01)_F$. Such rightward propagation extends at
most two positions; and those two digit positions can be zeroed again
by using the text's ``add~$1$'' algorithm if~necessary.\par
Incidentally, there's a corresponding ``multiplication'' operation on\break
nonnegative integers: If $m=F_{j_1}+\cdots+F_{j_q}$ and
$n=F_{k_1}+\cdots+F_{k_r}$ in the Fibo\-nacci number system, let
$m\circ n=\sum_{b=1}^q\sum_{c=1}^r F_{j_b+k_c}$, by analogy with
multiplication of binary numbers. (This definition implies that $m\circ n\approx
\g \advance\baselineskip2pt
 Exercise: $m\circ n=$\par
 \quad $mn+{}$\par
 \quad$\bigl\lfloor(m{+}1)/\phi\bigr\rfloor@n+{}$\par
 \quad$m@\bigl\lfloor(n{+}1)/\phi\bigr\rfloor$.\g
\sqrt5\,mn$ when $m$ and $n$ are large, although $1\circ n\approx\phi^2 n$.)
Fibonacci addition leads to a proof of the associative law
$l\circ(m\circ n)=(l\circ m)\circ n$.
\source{[|knuth-fib-mult|].}

\ansno6.83:
 Yes; for example, we can take
\begindisplay
A_0&=\phantom0         331635635998274737472200656430763\,;\cr
A_1&=                 1510028911088401971189590305498785\,.
\enddisplay
The resulting sequence
has the property that $A_n$ is divisible by (but unequal to) $p_k$
when $n\bmod m_k=r_k$, where the numbers $(p_k,m_k,r_k)$ have the
following 18 respective values:
\begindisplay \def\preamble{&$##$\hfill\qquad}
(3,4,1)&
(2,3,2)&
(5,5,1)\cr
(7,8,3)&
(17,9,4)&
(11,10,2)\cr
(47,16,7)&
(19,18,10)&
(61,15,3)\cr
(2207,32,15)&
(53,27,16)&
(31,30,24)\cr
(1087,64,31)&
(109,27,7)&
(41,20,10)\cr
(4481,64,63)&
(5779,54,52)&
(2521,60,60)\cr
\enddisplay
One of these triples applies to every integer~$n$; for example, the six triples
in the first column cover every odd value of~$n$, and the middle column
covers all even~$n$ that are not divisible by~$6$. The remainder of the proof
is based on the
fact that $A_{m+n}=A_mF_{n-1}+A_{m+1}F_n$, together with the congruences
\begindisplay
A_0&\=F_{m_k-r_k}\bmod{p_k}\,,\cr
A_1&\=F_{m_k-r_k+1}\bmod{p_k}\,,\cr
\enddisplay
for each of the triples $(p_k,m_k,r_k)$. (An improved solution, in which
$A_0$ and~$A_1$ are numbers of ``only'' 17 digits each, is also
possible~[|knuth-fib-composites|].)
\source{[|graham-fib-composites|], modulo a numerical error.}

\ansno6.84:
 The sequences of exercise |recip-fib+| satisfy $A_{-m}=A_m$,
$B_{-m}=-B_m$, and
\begindisplay
A_mA_n&=A_{m+n}+A_{m-n}\,;\cr
A_mB_n&=B_{m+n}-B_{m-n}\,;\cr
B_mB_n&=A_{m+n}-A_{m-n}\,.
\enddisplay
Let $f_k=B_{mk}/A_{mk+l}$ and
$g_k=A_{mk}/B_{mk+l}$, where $l=\half(n-m)$. Then $f_{k+1}-f_k=
A_lB_m/(A_{2mk+n}+A_m)$ and
$g_k-g_{k+1}=A_lB_m/(A_{2mk+n}-A_m)$; hence we have
\begindisplay\openup5pt
S_{m,n}^+&={\sqrt5\over A_lB_m}\lim_{k\to\infty}(f_k-f_0)&={\sqrt5\over\phi^lA_lL_m}\,;\cr
S_{m,n}^-&={\sqrt5\over A_lB_m}\lim_{k\to\infty}(g_0-g_k)&=
 {\sqrt5\over A_lL_m}\biggl({2\over B_l}-{1\over\phi^l}\biggr)\cr
&&={2\over F_lL_lL_m}-S_{m,n}^+\,.
\enddisplay

\ansno6.85:
 The property holds if and only if $N$ has one of the seven forms
$5^k$, \ $2\cdt5^k$, \ $4\cdt5^k$, \ $3^j\cdt5^k$, \ $6\cdt5^k$, \
$7\cdt5^k$, \  $14\cdt5^k$.
\source{"Burr" [|burr-fib|].}

\ansno6.86:
 For any positive integer $m$, let $r(m)$ be the smallest index~$j$
such that $C_j$ is divisible by~$m$; if no such~$j$ exists, let $r(m)=\infty$.
Then $C_n$ is divisible by~$m$ if and only if
 $\gcd(C_n,C_{r(m)})$ is divisible by~$m$
if and only if $C_{\gcd(n,r(m))}$ is divisible by~$m$
if and only if $\gcd(n,r(m))=r(m)$
if and only if $n$ is divisible by~$r(m)$.\par
(Conversely, the gcd condition is easily seen to be implied by the
condition that the sequence $C_1$,~$C_2$,~\dots\ has a function $r(m)$,
possibly infinite, such that $C_n$ is divisible by~$m$ if and only if $n$ is
divisible by $r(m)$.)\par
Now let $\Pi(n)=C_1C_2\ldots C_n$, so that
\begindisplay
{m+n\choose m}_{{\scr C}}=
{\Pi(m+n)\over\Pi(m)\,\Pi(n)}\,.
\enddisplay
If $p$ is prime, the number of times $p$ divides
$\Pi(n)$ is $f_p(n)=\sum_{k\ge1}\lfloor n/r(p^k)\rfloor$, since $\lfloor n/
p^k\rfloor$ is the number of elements $\{C_1,\ldots,C_n\}$ that are
divisible by~$p^k$. Therefore $f_p(m+n)\ge f_p(m)+f_p(n)$ for all~$p$,
and ${m+n\choose m}_{\scr C}$ is an integer.
\source{[|kw-carry|.}

\ansno6.87:
 The matrix product is
\begindisplay
\pmatrix{K_{n-2}(x_2,\ldots,x_{n-1})&
 K_{n-1}(x_2,\ldots,x_{n-1},x_n)\cr
 K_{n-1}(x_1,x_2,\ldots,x_{n-1})&
K_n(x_1,x_2,\ldots,x_{n-1},x_n)\cr}\,.
\enddisplay
This relates to products of $L$ and $R$ as in \equ(6.|LR-gen|), because
we have
\begindisplay
R^a\pmatrix{0&1\cr 1&0\cr}=\pmatrix{0&1\cr 1&a\cr}=
\pmatrix{0&1\cr 1&0\cr}L^a\,.
\enddisplay
The determinant is $K_n(x_1,\ldots,x_n)$; the more general tridiagonal
determinant
\begindisplay
\det\pmatrix{x_1&1&0&\ldots&0\cr
y_2&x_2&1&&0\cr
0&y_3&x_3&1\cr
\smash{\lower4pt\hbox{$\vdots$}}&&&&\smash{\raise6pt\hbox{$\vdots$}}\cr
\noalign{\vskip-4pt}
&&&\ddots&1\cr
0&0&\ldots&y_n&x_n\cr}
\enddisplay
satisfies the recurrence $D_n=x_nD_{n-1}-y_nD_{n-2}$.
\source{[|knuth2|, exercises 4.5.3--2 and 3].}

\ansno6.88:
 Let $\alpha^{-1}=a_0+1\big/\bigl(a_1+1/(a_2+\cdots\,)\bigr)$ be the
continued fraction representation of~$\alpha^{-1}$. Then we have
\begindisplay
{a_0\over z}+{1^{\mathstrut}\over
\displaystyle A_0(z)+{1^{\mathstrut}\over
\displaystyle A_1(z)+{1^{\mathstrut}\over
\displaystyle A_2(z)+{1^{\mathstrut}\over\ddots}}}}
={1-z\over z}\,\sum_{n\ge1}z^{\lfloor n\alpha\rfloor}\,,
\enddisplay
where
\begindisplay
A_m(z)={z^{-q_{m+1}}-z^{-q_{m-1}}\over z^{-q_m}-1}\,,\qquad
q_m=K_m(a_1,\ldots,a_m)\,.
\enddisplay
A proof analogous to the text's proof of \equ(6.|davison-id'|) uses a
generalization of "Zeckendorf"'s theorem ("Fraenkel"~[|fraenkel-wyt|, \S4]).
If $z=1/b$, where $b$ is an integer $\ge2$, this gives the continued
fraction representation of the transcendental number $(b-1)\sum_{n\ge1}
b^{-\lfloor n\alpha\rfloor}$, as in exercise~|davison-cf|.
\source{"Adams" and "Davison" [|adams-davison|].}

\ansno6.89:
 Let $p=K(0,a_1,a_2,\ldots,a_m)$, so that $p/n$ is the $m$th
convergent to the continued fraction. Then $\alpha=p/n+(-1)^m\!/nq$, where
$q=K(a_1,\ldots,a_m,\beta)$ and $\beta>1$. The points $\{k\alpha\}$
for $0\le k<n$ can therefore be written
\begindisplay
{0\over n},\;{1\over n}+{(-1)^m\pi_1\over nq},\;\ldots,\;
{n-1\over n}+{(-1)^m\pi_{n-1}\over nq}\,,
\enddisplay
where $\pi_{1}\ldots\pi_{n-1}$ is a permutation of $\{1,\ldots,n-1\}$.
Let $f(v)$ be the number of such points $<v$; then $f(v)$ and $vn$
both increase by~$1$ when $v$ increases from $k/n$ to $(k+1)/n$,
except when $k=0$ or $k=n-1$, so they never differ by $2$ or more.

\ansno6.90:
 By \equ(6.|f-closed|) and \equ(6.|cont-deriv|), we want to maximize
$K(a_1,\ldots,a_m)$ over all sequences of positive integers whose
sum is $\le n+1$. The maximum occurs when all the $a$'s are~$1$, for if
$j\ge1$ and $a\ge1$ we have
\begindisplay
&K_{j+k+1}(1,\ldots,1,a+1,b_1,\ldots,b_k)\cr
&\qquad
 =K_{j+k+1}(1,\ldots,1,a,b_1,\ldots,b_k)+K_j(1,\ldots,1)\,K_k(b_1,\ldots,b_k)\cr
&\qquad
 \le K_{j+k+1}(1,\ldots,1,a,b_1,\ldots,b_k)+K_{j+k}(1,\ldots,1,a,b_1,\ldots,b_k)\cr
&\qquad=K_{j+k+2}(1,\ldots,1,a,b_1,\ldots,b_k)\,.\cr
\enddisplay
("Motzkin" and "Straus" [|motzkin-straus|] show how to
solve more general maximization
problems on continuants.)
\source{"Lehmer" [|lehmer-sp|].}

\ansno6.91:
 A candidate for the case $n\bmod1=\half$ appears in
[|knuth-caching|, \S6], although it may be best to multiply the
integers discussed there by some constant involving $\sqrt\pi$.
Alternatively, Renzo "Sprugnoli" observes that we can define
${n\brace m}=\sum_k{m\choose k}k^n(-1)^(m-k)/m!$ for integer $m\ge0$ and
arbitrary $n\ge0$; then \equ(6.|stirl2-rec|) holds for all $n\ge1$.

\ansno6.92:
 (a) If there are only finitely many solutions, it is natural to
conjecture that the same holds for all primes. (b) The behavior of $b_n$
is quite strange:
We have $b_n=\lcm(1,\ldots,n)$ for $968\le n\le1066$;
\g Another reason to remember 1066?\g
on the other hand, $b_{600}=\lcm(1,\ldots,600)/(3^3\cdt5^2\cdt43)$.
Andrew "Odlyzko" observes that $p$ divides $\lcm(1,\ldots,n)/b_n$
if and only if $kp^m\le n<(k+1)p^m$ for some $m\ge1$ and some~$k<p$
such that $p$ divides the numerator of $H_k$. Therefore infinitely
many such~$n$ exist if it can be shown, for example,
that almost all primes have only one such value of\/~$k$ (namely $k=p-1$).
\source{Part (a) is from "Eswarathasan" and "Levine" [|esw-levine|].}

\ansno6.93:
 ("Brent" [|brent-gamma|]
found the surprisingly large "partial quotient" $1568705$
in $e^\gamma$, but this seems to be just a coincidence.
For example, "Gosper" has found even larger partial quotients in~$\pi$:
"!pi" The 453,294th is $12996958$ and the 11,504,931st is~$878783625$.)

\ansno6.94:
 Consider the generating function $\sum_{m,n\ge0}{m+n\atopwithdelims
\vert\vert m}w^mz^n$, which has the form $\sum_n\bigl(wF(a,b,c)+
zF(a',b',c')\bigr){}^n$, where $F(a,b,c)$ is the differential operator
$a+b\vartheta_w+c\vartheta_z$.

\ansno6.95:
 Complete success might be difficult or impossible, because Stirling
numbers are not ``holonomic'' in the sense of [|zeil-hol|].
