binomial coefficient ! 153.
combinatorial interpretation ! 153.
combinations ! 153.
upper index ! 154.
lower index ! 154.
index, of a binomial coefficient ! 154.
Trap ! 154.
small values ! 155.
Pascal's triangle ! 155.
Pascal ! 155.
hexagon property ! 155.
factorial expansion ! 156.
symmetry identity ! 156.
trap ! 157.
absorption identity ! 157.
sandwiching ! 157.
cheating ! 158.
polynomial argument ! 158.
addition formula ! 158.
combinatorial interpretation ! 158.
eggs ! 158.
parallel summation ! 159.
summation on the upper index ! 160.
upper summation ! 160.
combinatorial interpretation ! 160.
indefinite summation ! 161.
binomial theorem ! 162.
Holmes ! 162.
$0^0$ ! 162.
Pascal's triangle, row sums ! 163.
Taylor ! 163.
Pascal's triangle, extended upward ! 164.
negating the upper index ! 164.
upper negation ! 164.
pneumathic comment ! 164.
sandwich ! 165.
Pascal's triangle, row sums ! 165.
partial sums ! 165.
integral ! 166.
cliches ! 166.
error function ! 166.
unexpected sum ! 167.
trinomial ! 168.
Leibniz ! 168.
multinomial coefficients ! 168.
Vandermonde's convolution ! 169.
Vandermonde ! 169.
Chu Shih-Chieh ! 169.
combinatorial interpretation ! 169.
philosophy ! 170.
Dougall ! 171.
Dyson ! 172.
goto ! 173.
Dijkstra ! 173.
sorting ! 175.
merging ! 175.
referee ! 175.
notation, ghastly ! 175.
Youngman, Henny ! 175.
perturbation ! 179.
sum of consecutive squares ! 180.
difficulty measure ! 181.
philosophy ! 181.
Catalan numbers ! 181.
binary search ! 183.
trap ! 183.
interchange the order of summation ! 183.
halving ! 186.
duplication formula ! 186.
product of consecutive odd integers ! 186.
Vandermonde's convolution ! 187.
middle binomial coefficient ! 187.
difference, $n$th order ! 187.
second difference ! 188.
operators ! 188.
shift operator ! 188.
negative falling powers ! 188.
binomial coefficient, reciprocal of ! 189.
partial fraction expansion ! 189.
polynomial ! 189.
Newton series ! 189.
Newton ! 189.
interpolates ! 191.
Taylor series ! 191.
Stirling ! 192.
factorial, generalized ! 192.
inversion formula ! 193.
implicit recurrences ! 193.
football victory problem ! 193.
fan ! 193.
sports, see football ! 193.
hats ! 193.
derangement ! 194.
derangements ! 194.
subfactorial ! 194.
notation ! 194.
philosophy ! 194.
probability ! 195.
Cobb ! 195.
Boggs ! 195.
permutations ! 195.
lies, statistics ! 195.
Stirling ! 195.
generating function ! 196.
power series ! 196.
analytic functions ! 196.
holomorphic functions ! 196.
convolution ! 197.
Vandermonde's convolution ! 198.
derangements ! 199.
hats ! 199.
binomial series, generalized ! 200.
exponential series, generalized ! 200.
Vandermonde's convolution ! 201.
Euler ! 202.
Eisenstein ! 202.
Catalan numbers, table of identities ! 203.
Catalan numbers ! 203.
Catalan ! 203.
hypergeometric series ! 204.
Euler ! 205.
Gauss ! 205.
Riemann ! 205.
upper parameters ! 205.
lower parameters ! 205.
argument ! 205.
binomial theorem ! 206.
Bessel function ! 206.
Kummer ! 206.
convergence ! 206.
formal power series ! 206.
Gauss ! 207.
Euler ! 207.
Pfaff ! 207.
term ratio ! 207.
rational function ! 207.
Fundamental Theorem of Algebra ! 207.
parallel summation law ! 208.
degenerate hypergeometric ! 210.
Euler ! 210.
factorial, generalized ! 210.
Stirling ! 210.
Gamma function ! 210.
factorial powers, complex ! 211.
binomial coefficient ! 211.
Vandermonde's convolution ! 211.
Gauss ! 212.
Kummer's formula ! 213.
Gamma function ! 213.
factorial, generalized ! 213.
Dixon's formula ! 214.
Saalsch{accent "7F u}tz ! 214.
Andrews ! 215.
unexpected sum ! 215.
Pfaff ! 217.
reflection law ! 217.
Kummer's formula ! 217.
pun ! 220.
differential equation ! 220.
binomial theorem ! 221.
Gauss's identity ! 222.
trap ! 222.
useless identities ! 223.
Gosper ! 224.
Gosper's method ! 224.
summation, indefinite ! 224.
indefinite summation ! 224.
hypergeometric terms ! 224.
summable in hypergeometric terms ! 224.
hypergeometric term ! 224.
Divisibility of polynomials ! 225.
Holmes ! 229.
Watson ! 229.
Petkov{accent 20 s}ek ! 229.
Zeilberger ! 229.
Gosper ! 229.
Gosper-Zeilberger algorithm ! 230.
Vandermonde's convolution ! 234.
Saalsch{accent "7F u}tz ! 234.
unexpected ! 236.
Ap{accent 19 e}ry ! 238.
zeta function ! 238.
irrational ! 238.
Ap{accent 19 e}ry numbers ! 238.
Zagier ! 238.
Cohen ! 238.
Zeilberger ! 238.
homogeneous ! 239.
Littlewood ! 239.
Dyson ! 239.
proper term ! 239.
Wilf ! 240.
Zeilberger ! 240.
linear difference operators ! 240.
base term ! 240.
Wilf ! 241.
Zeilberger ! 241.
hexagon property ! 242.
superfactorial ! 243.
hyperfactorial ! 243.
Pascal's triangle, row products ! 243.
bloopergeometric series ! 243.
Euler ! 244.
factorial ! 244.
duplication formula ! 244.
Euler's identity ! 244.
Gosper's method ! 245.
exactly divides ! 245.
binomial number system ! 245.
partial fraction ! 246.
binomial coefficient, reciprocal of ! 246.
reflection law ! 247.
degenerate hypergeometric series ! 247.
Vandermonde's convolution ! 248.
Harry's double sum ! 249.
Harry, Matthew Arnold ! 249.
sideways addition ! 250.
repertoire method ! 250.
wraparound binomial coefficients ! 250.
hexagon property ! 251.
generalized binomial series ! 252.
Whipple ! 253.
Clausen ! 253.
Gosper-Zeilberger ! 254.
Gosper-Zeilberger procedure ! 254.
useless ! 254.
proper term ! 255.
Ap{accent 19 e}ry numbers ! 255.
middle binomial coefficient ! 256.
reward ! 256.
proper term ! 256.
