numbers ! 257.
Stirling numbers ! 257.
Stirling ! 257.
notation ! 257.
Karamata ! 257.
Karamata ! 257.
Stirling ! 258.
partition a set ! 258.
Stirling numbers of the first kind ! 259.
cycles ! 259.
necklace ! 259.
cycle ! 259.
Kipling ! 260.
bicycling (goes under sports too) ! 260.
absorption ! 261.
factorial powers ! 262.
Stirling number identities ! 264.
Stirling's triangles ! 266.
duality ! 267.
Euler ! 267.
ascents ! 267.
descents, \seeascents ! 267.
notation, new ! 267.
Euler's triangle ! 268.
Eulerian numbers ! 268.
Worpitzky ! 269.
Li ! 269.
sum of consecutive squares ! 269.
Eulerian numbers, second order ! 270.
Gessel ! 270.
Stanley ! 270.
product of odd numbers ! 270.
Stirling numbers, generalized ! 271.
Bernoulli numbers, generalized, \seeStirling polynomials ! 271.
Stirling polynomials ! 271.
convolution formulas ! 272.
Stirling numbers, convolutions ! 272.
harmonic numbers ! 272.
card stacking ! 273.
stacking cards ! 273.
gravity ! 273.
worm ! 274.
rubber band ! 274.
Kafkaesque scenario ! 274.
summation factor ! 275.
logarithm ! 276.
Newton ! 277.
harmonic numbers, second order ! 277.
Riemann ! 277.
zeta function ! 277.
Euler ! 277.
harmonic numbers, approximate values ! 277.
Euler's constant ! 278.
$gamma $ ! 278.
Euler ! 278.
worm ! 278.
rubber band ! 278.
Tower of Brahma ! 278.
summation by parts ! 279.
$n$th difference ! 281.
Bernoulli ! 283.
generalized harmonic numbers ! 283.
sum of consecutive cubes ! 283.
sum of consecutive $m$th powers ! 283.
implicit recurrence ! 284.
perturbation method ! 284.
sum of consecutive squares ! 284.
hyperbolic functions ! 285.
trigonometric functions ! 286.
Euler ! 286.
tangent ! 287.
tangent numbers ! 287.
Logan ! 287.
Taylor ! 287.
Bernoulli numbers, calculation of ! 288.
sum of consecutive squares ! 288.
Stirling numbers ! 289.
Stirling convolution ! 290.
Stirling polynomials ! 290.
Fibonacci numbers ! 291.
Bee trees ! 291.
drone ! 291.
Phyllotaxis ! 291.
sunflower ! 291.
reflected light rays ! 291.
optical illusion ! 292.
Fibonacci ! 292.
Lucas ! 292.
Mersenne number ! 292.
Cassini ! 292.
Cassini's identity ! 292.
Cassini's identity ! 292.
Carroll ! 293.
optical illusion ! 293.
magic ! 293.
Cassini's identity ! 293.
Matijasevich ! 294.
Zeckendorf ! 295.
greedy ! 295.
number system ! 296.
Fibonacci number system ! 296.
generating function ! 297.
DeMoivre ! 297.
Stirling ! 297.
Office of navel research ! 299.
golden ratio ! 299.
Phidias ! 299.
phi ! 299.
$phi $ ! 299.
Euler ! 299.
Binet ! 299.
Cassini's identity ! 300.
kilometer ! 301.
mile ! 301.
Euler ! 301.
continuants ! 301.
continued fractions ! 301.
Fibonacci number ! 302.
Morse code ! 302.
Euler ! 303.
Binet ! 303.
Cassini's identity ! 303.
Euclid's algorithm ! 303.
Lagny ! 304.
continued fractions ! 304.
Stern--Brocot tree ! 305.
Halphen ! 305.
Stern--Brocot representation ! 306.
Euler's constant ! 306.
Brent ! 306.
Einstein ! 307.
God ! 307.
spectrum ! 307.
Davison ! 307.
Fibonacci odd and even ! 307.
Card stack ! 309.
rabbits ! 310.
Cassini's identity ! 310.
Fibonacci number system ! 310.
kilometers ! 310.
miles ! 310.
differential operators ! 310.
Stirling polynomials ! 311.
harmonic numbers, complex ! 311.
Lucas number ! 312.
repertoire method ! 312.
Eulerian numbers, generalized ! 313.
bricks ! 313.
Gauss's trick ! 313.
Cassini's identity ! 314.
repertoire method ! 314.
harmonic number divisibility ! 314.
Bernoulli numbers ! 315.
wraparound binomial coefficients ! 315.
left-to-right maxima ! 316.
excedances ! 316.
Euler's triangle ! 316.
complex harmonic numbers ! 316.
generalized factorial ! 316.
tangent ! 317.
trigonometric functions ! 317.
tangent numbers ! 317.
Stirling numbers ! 317.
Bernoulli numbers ! 317.
Catalan numbers ! 317.
Fibonacci number system ! 318.
generalized binomial coefficients ! 318.
Fibonomial coefficients ! 318.
discrepancy ! 319.
harmonic number divisors ! 319.
Gosper-Zeilberger algorithm ! 319.
